POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com
CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
PRIVATE_KEY=your_private_key_here
WEB3_STORAGE_TOKEN=your_web3_storage_token_here
HUGGINGFACE_TOKEN=your_huggingface_token_here 